[all]
gitlab ansible_host=192.168.2.180 ansible_user=shahzaib
docker ansible_host=192.168.2.181 ansible_user=shahzaib
microk8s ansible_host=192.168.2.182 ansible_user=shahzaib
checkmk ansible_host=192.168.2.183 ansible_user=shahzaib

[docker]
docker

[microk8s]
microk8s

[checkmk]
checkmk

[gitlab]
gitlab

